# Nexus-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/training/graduation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jitsi.html
app/src/main/java/com/training/graduation/: App.kt  CallBack.kt  MainActivity.kt
app/src/main/java/com/training/graduation/api/: AcessToken.kt  ChatResponses.kt  Retrofit.kt  WhiteBoardResponses.kt  ZoomApiResponses.kt
app/src/main/java/com/training/graduation/db/firebase/: Firestore.kt
app/src/main/java/com/training/graduation/db/model/: User.kt
app/src/main/java/com/training/graduation/db/test/: DatabaseApplication.kt  MongoRepository.kt  RepositoryImpL.kt
app/src/main/java/com/training/graduation/following/: WebHookRetrofir.kt  followingDataClass.kt
app/src/main/java/com/training/graduation/jitsitest/: JitsiInterface.kt  JitsiWebView.kt
app/src/main/java/com/training/graduation/microsoft/: client.kt
app/src/main/java/com/training/graduation/navigation/: BottomNavigationBar.kt
app/src/main/java/com/training/graduation/notification/: Notification.kt  OnSignalNotification.kt  OneSignalNotification.kt
app/src/main/java/com/training/graduation/onboarding/: ButtonUi.kt  IndicatorUi.kt  OnboardingGraphUi.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtills.kt
app/src/main/java/com/training/graduation/screens/: CalenderView.kt  ChatListScreen.kt  ChatScreen.kt  EditProfile.kt  EditScheduleCard.kt  ForgotPasswordScreen.kt  GroupListScreen.kt  GroupScreen.kt  HomeScreen.kt  LoginScreen.kt  Notification.kt  RecourdedMeeting.kt  ScheduleMeeting.kt  SignupScreen.kt  SplashScreen.kt  StartMeeting.kt  StartScreen.kt  UserProfileScreen.kt
app/src/main/java/com/training/graduation/screens/Authentication/: DataUtil.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  UploadProfilePhoto.kt  ViewModel.kt
app/src/main/java/com/training/graduation/screens/chat/: ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/training/graduation/screens/group/: GroupListScreen.kt  GroupScreen.kt
app/src/main/java/com/training/graduation/screens/mainscreen/: HomeForFoundation.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/training/graduation/screens/notification/: NotificationCard.kt  NotificationScreen.kt
app/src/main/java/com/training/graduation/screens/profile/: EditProfile.kt  UserProfileScreen.kt
app/src/main/java/com/training/graduation/screens/schedule/: EditScheduleCard.kt  ScheduleMeeting.kt
app/src/main/java/com/training/graduation/screens/sharedprefrence/: SharedPreferenceManager.kt  UpdateLanguage.kt
app/src/main/java/com/training/graduation/screens/startmeeting/: JitsiMeet.kt  StartMeeting.kt  StartVideo.kt  Tset.kt
app/src/main/java/com/training/graduation/screens/test/: test.kt
app/src/main/java/com/training/graduation/token/: Constent.kt  GetTokenRetrofit.kt  TokenDataModel.kt
app/src/main/java/com/training/graduation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  ic_chat.xml  ic_email.xml  ic_group.xml  ic_home.xml  ic_lock.xml  ic_user.xml  ic_video.xml
app/src/main/res/drawable-anydpi/: baseline_fiber_manual_recorded_24.xml  ic_logout.xml  ic_stop.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/training/graduation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
